# CarRentalSystem

./: .gitignore  CarRentalSystem.sln  README.md  vocabulary.txt
CarRentalSystem.API/: CarRentalSystem.API.csproj  CarRentalSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CarRentalSystem.API/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  PaymentsController.cs  ReservationsController.cs  VehicleTypesController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalSystem.Application/: CarRentalSystem.Application.csproj  DependencyInjection.cs
CarRentalSystem.Application/Common/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
CarRentalSystem.Application/Common/Models/: JwtSettings.cs
CarRentalSystem.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
CarRentalSystem.Application/Features/Auth/Commands/RegisterAdmin/: RegisterAdminCommand.cs  (+1 more)
CarRentalSystem.BackOffice/: App.xaml  App.xaml.cs  CarRentalSystem.BackOffice.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarRentalSystem.Domain/Entities/: Customer.cs  Employee.cs  Payment.cs  Reservation.cs  User.cs  Vehicle.cs  VehicleType.cs
CarRentalSystem.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  UserType.cs  VehiculeStatus.cs
CarRentalSystem.Domain/Interfaces/: ICustomerRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
CarRentalSystem.FrontOffice/: CarRentalSystem.FrontOffice.csproj
CarRentalSystem.FrontOffice/Controllers/: HomeController.cs
CarRentalSystem.FrontOffice/Models/: ErrorViewModel.cs
CarRentalSystem.FrontOffice/Views/: _ViewImports.cshtml
CarRentalSystem.FrontOffice/Views/Shared/: _Layout.cshtml
CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  DependencyInjection.cs
CarRentalSystem.Infrastructure/Data/: CarRentalDbContext.cs  DesignTimeDbContextFactory.cs
CarRentalSystem.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs
CarRentalSystem.Infrastructure/Migrations/: 20251210012108_InitialCreate.Designer.cs  20251210012108_InitialCreate.cs  20251212044054_AddVehiculesReservationisPayments.Designer.cs  20251212044054_AddVehiculesReservationisPayments.cs  CarRentalDbContextModelSnapshot.cs
CarRentalSystem.Infrastructure/Repositories/: CustomerRepository.cs  PaymentRepository.cs  ReservationRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
CarRentalSystem.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
(+60 files in other folders)
